{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run on phone",
      "detail": "Debug build: build, install and launch NeverMiss Debug",
      "type": "shell",
      "command": "./gradlew installDebug && \"$HOME/Library/Android/sdk/platform-tools/adb\" shell am start -n com.nevermiss.alarm.debug/com.nevermiss.alarm.ui.MainActivity",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Run release on phone",
      "detail": "Release build: build, install and launch NeverMiss",
      "type": "shell",
      "command": "./gradlew installRelease && \"$HOME/Library/Android/sdk/platform-tools/adb\" shell am start -n com.nevermiss.alarm/com.nevermiss.alarm.ui.MainActivity",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build release bundle (Play Store)",
      "type": "shell",
      "command": "./gradlew bundleRelease && echo AAB: app/build/outputs/bundle/release/app-release.aab",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Show alarm event log (debug app)",
      "type": "shell",
      "command": "\"$HOME/Library/Android/sdk/platform-tools/adb\" shell run-as com.nevermiss.alarm.debug cat /data/user_de/0/com.nevermiss.alarm.debug/files/events.log | tail -50",
      "problemMatcher": []
    }
  ]
}
